# TD-Android-M2-Florian-TELLIER

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/architecture/: CustomApplication.kt  CustomRoomDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/example/myapplication/data/dao/: MusculationDao.kt  YuGiOhDao.kt
app/src/main/java/com/example/myapplication/data/model/: MusculationEntity.kt  MusculationObject.kt  YuGiOhDto.kt  YuGiOhEntity.kt
app/src/main/java/com/example/myapplication/data/remote/: YuGiOhEndpoint.kt
app/src/main/java/com/example/myapplication/data/repository/: MusculationRepository.kt  YuGiOhRepository.kt
app/src/main/java/com/example/myapplication/firebase/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/ui/model/: ItemUi.kt  YuGiOhObject.kt
app/src/main/java/com/example/myapplication/ui/navigation/: ApplicationNavigation.kt
app/src/main/java/com/example/myapplication/ui/screen/: ListScreen.kt  MainScreen.kt  YuGiOhScreen.kt
app/src/main/java/com/example/myapplication/ui/viewModel/: MusculationViewModel.kt  YuGiOhViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
